# TryGatling

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learn/gatling/tanmay/TryGatling/: TryGatlingApplication.java
src/main/java/com/learn/gatling/tanmay/controller/: Controller.java
src/test/java/com/learn/gatling/tanmay/TryGatling/: TryGatlingApplicationTests.java
